{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My new portfolio version",
  "main": "index.js",
  "scripts": {
    "test": "npm install && bower install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovis-maniguet/portfolio.git"
  },
  "author": "Clovis Maniguet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clovis-maniguet/portfolio/issues"
  },
  "homepage": "https://github.com/clovis-maniguet/portfolio#readme",
  "dependencies": {
    "crossroads": "^0.12.2",
    "gsap": "^1.18.2",
    "handlebars": "^3.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-wrap": "^0.11.0"
  }
}
